.site-header {
    background-color: var(--contrast-color);
    display: flex;
    justify-content: center;
}

.header-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 16px 0;
    flex-direction: row;
    max-width: 1800px;
    justify-content: space-between;
}

.site-branding {
    display: flex;
    align-items: center;
    gap: 10px;
    order: 1;
}

.site-branding div {
    font-size: 32px;
    line-height: 40px;
    font-weight: var(--bold);
    color: var(--secondary-color);
}

.site-branding img {
    max-width: 150px;
    height: auto;
}

.menu-toggle {
    order: 3;
    display: block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.menu-toggle:hover {
    background-color: var(--secondary-color);
}

.main-navigation {
    display: none;
    flex-direction: column;
    position: absolute; 
    top: 100%; 
    left: 0;
    width: 100%;
    background-color: var(--contrast-color);
    z-index: 10;
    padding: 16px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.main-navigation.active {
    display: flex; 
}

.main-navigation a {
    padding: 0 10px;
    text-align: left;
    font-size: 15px;
    font-weight: var(--bold);
    line-height: 26px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background-color 0.3s;
}

.main-navigation a:hover {
    color: var(--accent-color);
}

#primary-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

#primary-menu li {
    width: 100%;
}

#primary-menu li a {
    display: block;
    text-align: left;
    color: var(--secondary-color);
    font-size: 15px;
    font-weight: var(--bold);
    line-height: 56px;
    text-decoration: none;
    transition: background-color 0.3s;
    width: 100%;
    letter-spacing: 1.4px;
}

.main-navigation a:hover {
    color: var(--accent-color);
}

.menu-toggle {
    margin-right: 6px;
    font-size: 11px;
    padding: 3% 5%;
    border-radius: 25px;
    height: 50px;
}

.button-div {
    order: 2;
}

.appointment-button {
    background-color: var(--accent-color);
    color: var(--light-color);
    margin-top: 0;
    padding: 15px 30px;
    height: 50px;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 9px;
    line-height: 30px;
    font-weight: var(--semibold);
    transition: background-color 0.3s ease, color 0.3s ease;
    gap: 10px;

    img{
        display: none;
    }
}

.appointment-button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

@include media-md {
    .header-container {
        justify-content: space-between;
        padding: 20px 0;
        flex-wrap: nowrap;
    }

    .site-branding {
        order: 1;
    }

    .main-navigation {
        order: 2;
        display: flex;
        justify-content: center;
        flex: 2;
        margin: 0;
        background-color: var(--contrast-color);
        box-shadow: none;
        position: relative; 
        top: 0; 
        left: 0;
        width: 0;
        z-index: 0;
        padding: 16px 0;
    }

    .button-div {
        order: 3;
        margin-left: auto;
        margin-top: 0;

        img{
            display: flex;
        }
    }

    .menu-toggle {
        display: none;
    }

    #primary-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
    }

    #primary-menu li {
        width: auto;
    }

    #primary-menu li a {
        display: block;
        text-align: center;
        transition: 0.4s, color 0.4s;
    }

    .appointment-button {
        margin-top: 0;
    }
}

@include media-xl {
    .header-container {
        padding: 15px 0;
    }
}
