.cards-div {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
}
.card1 {
	background-color: var(--contrast-color);
    border: 1px solid var(--light-color);
    border-radius: 15px;
    padding: 15px;
	font-family: var(--primary-font-family);
    .card-body {
        padding: 20px;
	    margin-top: 0;
    }

    .cardic {
        align-self: left;
        margin-left: 0;
        width: 100px;
        height: 100px;
    }

    .card-title {
        color: var(--secondary-color);
        font-weight: var(--bold);
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 22px;
    }

    .card-text {
        color: var(--base-color);
        font-size: 16px;
    }
}
.cardrow {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1830px; 
    padding: 0;
}
.card-icon{
    width: 45px;
    height: 45px;
}
@include media-sm {
    .cards-wrapper {
        display: flex;
        flex-direction: column; 
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}
@include media-md {
    .cards-wrapper {
        flex: 1 1 calc(50% - 20px); 
    }
}
@include media-xl {
    .cards-div {
        width: 100%;
    }
    .cards-wrapper {
        flex: 1 1 calc(25% - 20px); 
    }
}
@include media-lg {
    .cards-wrapper {
        flex: 1 1 calc(33.33% - 20px); 
    }
    .cards-div {
        width: 100%;
    }
    .cardrow {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0px;
        justify-content: space-between; 
    }
}
@include media-xxxl {
    .cards-div {
        width: 100%;
        min-width: 1475px;
    }
    .cardrow {
        gap: 0px;
    }
}
