.hero-section {
  background-color: var(--secondary-color);
  border-radius: 20px;
  max-width: 1800px;
  height: 800px;
  margin: 50px auto;
  padding: 90px 12%;
  color: var(--primary-color);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 740px;
    margin-right: 10%;
    margin-top: -110%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .hero-content-title {
      font-family: var(--plus-jakarta-sans);
      font-size: 2.5rem;
      font-weight: bold;
      line-height: 1.2;
      color: var(--primary-color);
      margin-bottom: 20px;
    }
  }

  .left-tower,
  .right-tower,
  .decorative-circle,
  .gray-photo {
    position: relative;
  }

  .left-tower {
    top: 50%;
    right: 25%;
    transform: translateY(215%) scaleX(-1);
    opacity: 0.5;
    width: 345.33px;
    height: 460.73px;
    z-index: 1;
  }

  .right-tower {
    top: 50%;
    right: -79%;
    transform: translateY(112%);
    opacity: 1;
    width: 345.33px;
    height: 460.73px;
    z-index: 1;
  }

  .decorative-circle {
    width: 638px;
    height: 469px;
    background-color: var(--accent-color);
    border-radius: 50%;
    top: 20px;
    right: 2%;
    transform: translateY(20%);
    opacity: 0.6;
    z-index: 0;
  }

  .gray-photo {
    top: 50%;
    right: 12.5%;
    transform: translateY(-90%);
    z-index: 2;
    width: 597px;
    height: 684.83px;
  }

  .btn-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;

    .btn-transparent {
      background-color: transparent;
      color: var(--primary-color);
      padding: 10px 20px;
      border-radius: 50px;
      border: 1px solid var(--primary-color);
      font-size: 16px;
      display: inline-flex;
      align-items: center;
      transition: background-color 0.3s, color 0.3s;
      text-decoration: none;

      &:hover {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }

      i {
        margin-left: 8px;
      }
    }
  }

  .banner-video-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 50px;
    border-radius: 50%;
    color: var(--secondary-color);
    transition: background-color 0.3s;
    margin-right: -8px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .video-text {
    color: var(--primary-color);
    font-size: 16px;
    position: relative;
    text-decoration: none;
    margin-left: 10px;
  }

  @media (max-width: 768px) {
    padding: 10px;

    .hero-content-title {
      margin-top: 65%;
    }

    .right-tower {
      margin-top: -60%;
      margin-left: -60%;
    }

    .gray-photo {
      width: 30%;
      height: auto;
      margin-top: 10px;
    }
  }
}
