.hero-section {
  background-color: var(--secondary-color);
  border-radius: 20px;
  max-width: 1250px;
  margin: 50px auto;
  padding: 90px 12%;
  color: var(--primary-color);
  position: relative;
  overflow: hidden;
}

.hero-content-title {
  font-family: var(--plus-jakarta-sans);
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.left-tower {
  position: absolute;
  top: 60%;
  left: -4%;
  transform: translateY(-50%) scaleX(-1);
  opacity: 0.15;
  width: 25vw;
  max-width: 280px;
  height: auto;
}

.right-tower {
  position: absolute;
  top: 57%;
  right: 15%;
  transform: translateY(-50%);
  opacity: 0.5;
  width: 26vw;
  max-width: 300px;
  height: auto;
  z-index: 1;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.btn-transparent {
  background-color: transparent;
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid var(--primary-color);
  text-decoration: none;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  i {
    margin-left: 8px;
  }
}

.banner-video-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 50px;
  border-radius: 50%;
  color: var(--secondary-color);
  transition: background-color 0.3s;
  margin-right: -8px;

  svg {
    width: 100%;
    height: 100%;
  }
}

.video-text {
  color: var(--primary-color) !important;
  font-size: 16px;
  position: relative;
  text-decoration: none;
  margin-left: 10px;
}

.decorative-circle {
  position: absolute;
  width: 30vw;
  max-width: 400px;
  height: 30vw;
  max-height: 400px;
  background-color: var(--accent-color);
  border-radius: 50%;
  top: 75%;
  right: 20%;
  transform: translateY(-50%);
  opacity: 0.6;
  z-index: 0;
}

.gray-photo {
  position: absolute;
  top: 99%;
  right: 23.5%;
  transform: translateY(-50%);
  z-index: 1;

  img {
    width: 30vw;
    max-width: 400px;
    height: auto;
    filter: sepia(0.3) brightness(1.6);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section {
    padding: 40px 5%;
  }

  .title {
    font-size: 1.75rem;
  }

  .left-tower,
  .right-tower {
    width: 150px;
  }

  .decorative-circle,
  .gray-photo img {
    width: 200px;
  }

  .btn-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
