html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

:root {
  --thin: 200;
  --light: 300;
  --regular: 400;
  --medium: 500;
  --semibold: 600;
  --bold: 700;
  --extrabold: 800;
}

body {
  margin: 0;
  background: var(--contrast-color);
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  overflow: visible;
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

pre {
  font-size: 1em;
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

a {
  background-color: transparent;
  color: #4169e1;
}
a:visited {
  color: #800080;
}
a:focus {
  outline: thin dotted;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
  height: auto;
  max-width: 100%;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
  width: 100%;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body, button, input, select, optgroup, textarea {
  color: #404040;
  font-family: var(--primary-font-family);
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

code, kbd, tt, var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

ul, ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul, li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

embed, iframe, object {
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

a:hover, a:focus, a:active {
  color: #191970;
}

a:hover, a:active {
  outline: 0;
}

button, input[type=button], input[type=reset], input[type=submit] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active, button:focus, input[type=button]:active, input[type=button]:focus, input[type=reset]:active, input[type=reset]:focus, input[type=submit]:active, input[type=submit]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=range], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=color], textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=search]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=range]:focus, input[type=date]:focus, input[type=month]:focus, input[type=week]:focus, input[type=time]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=color]:focus, textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

.main-navigation {
  display: block;
  width: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
}
.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  display: flex;
}
.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}
.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}
.main-navigation ul ul a {
  width: 200px;
}
.main-navigation li {
  position: relative;
}
.main-navigation a {
  display: block;
  text-decoration: none;
}
.main-navigation #primary-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  text-transform: uppercase;
}
.main-navigation #primary-menu li {
  margin: 0 1rem;
}
.main-navigation #primary-menu li:hover > .sub-menu {
  display: block;
}
.main-navigation #primary-menu a {
  text-decoration: none;
  color: var(--dark);
  font-weight: var(--bold);
  transition: color 0.3s;
}
.main-navigation #primary-menu a:hover {
  color: var(--accent);
}
.main-navigation #primary-menu .sub-menu {
  display: none;
  background-color: var(--light);
  border: 1px solid var(--light);
  padding: 0.5rem;
}
.main-navigation #primary-menu .sub-menu li {
  margin: 0;
  padding: 0.5rem 0;
}
.main-navigation #primary-menu .sub-menu li a {
  color: var(--dark);
  text-decoration: none;
}
.main-navigation #primary-menu .sub-menu li a:hover {
  color: var(--accent);
}

.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
}

.main-navigation ul li:hover > ul, .main-navigation ul li.focus > ul {
  left: auto;
}

.menu-toggle, .main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
}
.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links, .posts-navigation .nav-links, .post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

.sticky {
  display: block;
}

.post, .page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content, .entry-content, .entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.widget {
  margin: 0 0 1.5em;
}
.widget select {
  max-width: 100%;
}

.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.custom-logo-link {
  display: inline-block;
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer {
  display: none;
}

.infinity-end.neverending .site-footer {
  display: block;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#primary[tabindex="-1"]:focus {
  outline: 0;
}

.alignleft {
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

.site-header {
  background-color: var(--contrast-color);
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;
}

.site-branding {
  flex: 1;
}
.site-branding img {
  max-width: 150px;
  height: auto;
}

.menu-toggle {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}
.menu-toggle:hover {
  background-color: var(--neutrals-color);
}

.button-div {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.appointment-button {
  background-color: var(--accent-color);
  color: var(--light-color);
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 0.675rem;
  font-weight: var(--regular);
}

.main-navigation a {
  color: var(--secondary-color) !important;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.main-navigation a:hover {
  color: var(--accent-color) !important; /* Optional hover color */
}

@media (max-width: 768px) {
  header {
    display: none;
  }
}
/* Border Radius */
/* Padding */
/* Buttons */
.title {
  font-weight: var(--bold);
  font-size: 28px;
  line-height: 38px;
  color: var(--primary-color);
  margin-bottom: 0;
  max-width: 630px;
}

@media (min-width: 768px) {
  .title {
    font-size: 35px;
    line-height: 45px;
  }
}
@media (min-width: 992px) {
  .title {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 1200px) {
  .title {
    font-size: 50px;
    line-height: 60px;
  }
}
.subtitle {
  font-weight: var(--semibold);
  font-size: 14px;
  color: var(--primary-color);
  text-transform: uppercase;
}

.button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 20px;
  border: none;
  font-weight: var(--bold);
  cursor: pointer;
}

.button:hover {
  background-color: var(--accent-color);
}

/* Circle styles */
.circle {
  width: 80px;
  height: 80px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6%;
}

.top-bottom {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
}

@media (min-width: 768px) {
  .top-bottom {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
  }
}
.hero-section {
  background-color: var(--secondary-color);
  border-radius: 20px;
  max-width: 1800px;
  height: 800px;
  margin: 50px auto;
  padding: 90px 12%;
  color: var(--primary-color);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 740px;
  margin-right: 10%;
  display: flex;
  margin-top: -90%;
  flex-direction: column;
  justify-content: center;
}

.hero-content-title {
  font-family: var(--plus-jakarta-sans);
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.left-tower {
  position: relative;
  top: 50%;
  right: 25%;
  transform: translateY(215%) scaleX(-1);
  opacity: 0.5;
  width: 345.33px;
  height: 460.73px;
  z-index: 1;
}

.right-tower {
  position: relative;
  top: 50%;
  right: -78%;
  transform: translateY(112%);
  opacity: 0.5;
  width: 345.33px;
  height: 460.73px;
  z-index: 1;
}

.decorative-circle {
  position: relative;
  width: 638px;
  height: 469px;
  background-color: var(--accent-color);
  border-radius: 50%;
  top: 50%;
  right: 2%;
  transform: translateY(20%);
  opacity: 0.6;
  z-index: 0;
}

.gray-photo {
  position: relative;
  top: 50%;
  right: 12.5%;
  transform: translateY(-90%);
  z-index: 2;
  background-color: #e3e3e3;
  width: 597px;
  height: 684.83px;
}
@media (max-width: 768px) {
  .gray-photo {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 50px;
  }
}

.btn-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.btn-transparent {
  background-color: transparent;
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid var(--primary-color);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}
.btn-transparent:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.btn-transparent i {
  margin-left: 8px;
}

.banner-video-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 50px;
  border-radius: 50%;
  color: var(--secondary-color);
  transition: background-color 0.3s;
  margin-right: -8px;
}
.banner-video-button svg {
  width: 100%;
  height: 100%;
}

.video-text {
  color: var(--primary-color) !important;
  font-size: 16px;
  position: relative;
  text-decoration: none;
  margin-left: 10px;
}

/* Card styles */
.card {
  background-color: var(--off-white);
  border: 1px solid lightgray;
  border-radius: 15px;
  padding: 15px;
  font-family: var(--primary-font-family);
}
.card .card-body {
  padding: 20px;
}
.card .circle {
  margin-bottom: 15px;
}
.card .card-title {
  color: var(--secondary-color);
  font-weight: var(--bold);
  margin-bottom: 3%;
  margin-top: 7%;
}
.card .card-text {
  color: gray;
  font-size: 78%;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .card {
    margin-top: 20px; /* Add space between cards on mobile */
  }
  /* Adjust other card styles for mobile if necessary */
  .card-body {
    padding: 15px; /* Slightly reduce padding for mobile */
  }
  .circle {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
  }
}
@keyframes rtl-scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
.client-carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-track {
  display: inline-flex;
  white-space: nowrap;
  animation: rtl-scroll 30s linear infinite;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}

.client-img {
  width: 100px;
  max-height: 50px;
  margin: 0 10px;
  display: inline-block;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.client-img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

.visa-section {
  margin-top: 2.5%;
}

.visa-card {
  border: 1px solid var(--light-color);
  border-radius: 25px;
  padding: 20px; /* Add padding for consistent spacing */
  transition: transform 0.2s;
  display: flex;
  align-items: stretch; /* Ensure children fill the card height */
  height: 100%; /* Make card responsive to content height */
}

.visa-div {
  padding: 10px;
}

.row {
  margin-top: 30px; /* Add space between rows */
  margin-bottom: 30px; /* Add space between rows */
}

.visa-image {
  padding: 0;
  min-height: 100%;
  height: 100%; /* Set full height for the image container */
  display: flex;
}

.visa-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Scale image to fill container */
  border-radius: 8px;
}

.visa-content {
  flex: 1;
  padding-left: 10%;
}

.visa-content p {
  color: var(--base-color);
}

.visa-card-title {
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.visa-small-title, .visa-title {
  color: var(--secondary-color);
  text-align: center;
}

.visa-small-title {
  font-weight: var(--semibold);
  font-size: 14px;
}

.visa-title {
  padding-left: 23%;
  padding-right: 23%;
  font-size: 50px;
}

.card-bottom-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.svg-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.visa-icon-container {
  display: flex;
  align-items: right;
  justify-content: right;
  width: 50%;
  height: auto;
}

.link-container {
  display: flex;
  align-items: left;
  justify-content: left;
  padding-left: 0;
  width: 50%;
  height: auto;
}

.svg-link {
  position: relative; /* For positioning pseudo-elements */
  display: inline-block; /* Make sure the link behaves as a block */
  overflow: hidden; /* Hide overflow for the transition effect */
  border-radius: 19px; /* Match border-radius of the SVG */
  transition: background-color 0.2s ease; /* Transition for background color */
}

.svg-link:hover {
  background-color: var(--accent-color); /* Change background color on hover */
}

.svg-link:hover rect {
  stroke: none; /* Change the border color to white on hover */
}

.svg-link:hover path {
  fill: white; /* Change the arrow color to white on hover */
}

/* Optional: To prevent text selection on hover */
.svg-link:focus {
  outline: none; /* Remove focus outline */
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .visa-card {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align items */
    width: 100%; /* Full width on smaller screens */
    padding: 15px; /* Adjust padding on smaller screens */
  }
  .visa-image {
    width: 100%; /* Full width for the image container */
    min-width: 100%;
    max-height: 150px; /* Ensure image container fits content */
    min-height: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px; /* Space between image and content */
  }
  .visa-image img {
    width: 100%; /* Ensure image fills the width of its container */
    min-width: 100%; /* Full width for the image container */
    max-height: 150px; /* Ensure image container fits content */
    -o-object-fit: cover;
       object-fit: cover; /* Scale image to fill container */
  }
  .visa-content {
    width: 100%; /* Ensure content takes full width */
    text-align: center; /* Center-align content on mobile */
    min-width: 100%; /* Full width for the image container */
    padding-left: 3%;
  }
  .visa-card-title,
  .visa-small-title,
  .visa-title {
    text-align: center;
    width: 100%;
    min-width: 100%; /* Full width for the image container */
  }
  .visa-title {
    padding-left: 0%;
    padding-right: 0%;
    font-size: 32px;
  }
  .card-bottom-layout {
    display: flex;
    margin-top: 5px;
    width: 100%;
  }
  .link-container,
  .visa-icon-container {
    width: 100%; /* Full width for mobile view */
    margin-bottom: 10px; /* Space between stacked items */
  }
}
.countries-section-container {
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  color: var(--primary-color);
  border-radius: 50px;
  background-color: var(--secondary-color);
}

@media (max-width: 1820px) {
  .countries-section-container {
    border-radius: 0;
  }
}
.countries-section-title-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 60px;
}

.countries-section-slider-1 {
  display: none;
}

.countries-section-slider-2 {
  display: block;
}

@media (min-width: 768px) {
  .countries-section-slider-1 {
    display: block;
  }
  .countries-section-slider-2 {
    display: none;
  }
}
.countries-section-subtitles {
  gap: 10px;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
  display: flex;
}

.countries-section-buttons {
  gap: 20px;
  display: flex;
  align-items: center;
}

.countries-section-button {
  width: 60px;
  height: 60px;
  border: 1px solid var(--light-color);
  border-radius: 50%;
  background-color: transparent;
  transition: 0.3s;
}

.countries-section-button:hover {
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.countries-swiper-slide-item {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.countries-swiper-slide-item li {
  border-radius: 20px;
  cursor: pointer;
  flex: 1;
  max-width: 410px;
  width: 100%;
  height: 422px;
  transition: flex 0.3s ease;
}

.countries-swiper-slide-item li.active {
  flex: 2.3;
}

.countries-swiper-slide-single-inner {
  position: relative;
  display: block;
  min-height: 422px;
}

.countries-swiper-slide-single-inner-zoomed {
  position: relative;
  display: block;
  min-height: 422px;
}

.countries-swiper-slide-single-small-img {
  position: absolute;
  margin-right: 20px;
  margin-top: 20px;
  width: 60px;
  height: 60px;
  right: 0;
  z-index: 2;
}

.countries-swiper-slide-single-small-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid var(--accent-color);
}

.countries-swiper-slide-single-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 1;
  max-height: 422px;
  border-radius: 20px;
  background-color: #D9D9D9;
}

.countries-swiper-slide-single-content {
  background: var(--accent-color);
  position: absolute;
  transform: perspective(400px) rotateX(0deg) scaleY(1);
  transition-duration: 0.6s;
  padding: 10px 20px 20px 20px;
  width: calc(100% - 63px);
  border-radius: 20px;
  left: 12px;
  overflow: hidden;
  bottom: 10px;
  transform-origin: center;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
  transition-property: all;
  z-index: 3;
}

.countries-swiper-slide-item li.active .countries-swiper-slide-single-content {
  transform: perspective(400px) rotateX(0deg) scaleY(1);
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
  transition-duration: 0.6s;
  transition-property: all;
  opacity: 1;
}

.countries-swiper-slide-single-content h4 {
  line-height: 22px;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  margin-bottom: 10px;
}

.countries-swiper-slide-single-content p {
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  margin-bottom: 0;
  font-style: normal;
}

.countries-swiper-slide-single-content-button {
  margin-top: 20px;
}

.countries-swiper-slide-single-content-button a {
  background: var(--accent-color);
  color: var(--primary-color);
  font-weight: 600;
  line-height: 30px;
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
  gap: 10px;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
  padding: 10px 20px;
}

.countries-swiper-slide-single-content-button a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-color: var(--secondary-color);
}

.countries-swiper-slide-single-content-button a:visited {
  color: var(--primary-color);
}

@media (min-width: 576px) {
  .countries-swiper-slide-single-content {
    bottom: 15px;
    width: calc(100% - 65px);
  }
}
@media (min-width: 768px) {
  .countries-swiper-slide-single-content {
    width: calc(100% - 24px);
    bottom: 15px;
    overflow: hidden;
    transform: perspective(400px) rotateX(40deg) scaleY(0.7);
    transform-origin: center;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    transition-property: all;
    opacity: 0;
    padding: 20px 15px;
  }
  .countries-swiper-slide-single-content h4 {
    font-size: 18px;
    margin-bottom: 6px;
  }
  .countries-swiper-slide-single-content p {
    font-size: 15px;
    line-height: 25px;
  }
  .countries-swiper-slide-single-content-button {
    margin-top: 15px;
  }
  .countries-swiper-slide-single-content-button a {
    padding: 7px 15px;
  }
}
@media (min-width: 1200px) {
  .countries-swiper-slide-single-content h4 {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 22px;
  }
  .countries-swiper-slide-single-content p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 0;
  }
  .countries-swiper-slide-single-content-button {
    margin-top: 20px;
  }
  .countries-swiper-slide-single-content-button a {
    padding: 15px 30px;
  }
}
.coaching-section-container {
  max-width: 1290px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  color: var(--secondary-color);
}

.coaching-section-title-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 60px;
}

.coaching-title {
  color: var(--secondary-color);
}

.coaching-section-subtitles {
  gap: 10px;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
  display: flex;
}

.coaching-subtitle {
  color: var(--secondary-color);
}

.coaching-section-buttons {
  gap: 20px;
  display: flex;
  align-items: center;
}

.coaching-section-button {
  width: 60px;
  height: 60px;
  border: 1px solid var(--light-color);
  border-radius: 50%;
  background-color: transparent;
  transition: 0.3s;
}

.coaching-section-button:hover {
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.coaching-section-button img.hover-img {
  display: none;
}

.coaching-section-button:hover img.default-img {
  display: none;
}

.coaching-section-button:hover img.hover-img {
  display: inline;
}

.coaching-item {
  padding: 40px 30px;
  border: 1px solid var(--light-color);
  border-radius: 20px;
  transition: 0.3s;
}

.coaching-item-icon img {
  width: 70px;
  height: 70px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
}

.latest-team__item-media {
  overflow: hidden;
  border-radius: 10px;
}

.coaching-item_thumb-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #D9D9D9;
  border: 1px solid transparent;
}

.coaching__item-media-img-title {
  background: var(--primary-color);
  right: 0;
  margin: auto;
  margin-left: 30px;
  z-index: 7;
  padding: 30px 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  justify-content: space-between;
  margin-top: -75px;
  align-items: center;
  position: relative;
  display: flex;
}

.coaching__item-media-img-title-text h4 {
  color: var(--secondary-color);
  font-weight: var(--bold);
  line-height: 30px;
  font-size: 22px;
  margin-bottom: 10px;
  margin-top: 0;
}

.coaching__item-media-img-title-text p {
  color: var(--base-color);
  font-weight: var(--regular);
  line-height: 22px;
  font-size: 16px;
  font-style: normal;
  margin-bottom: 0;
}

.coaching__item-media-img-title-button {
  display: flex;
  align-items: center;
}

.coaching__item-media-img-title-button a {
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 17px;
}

.coaching-item_thumb {
  height: 324px;
}

.coaching__item-media-img-title-button-image {
  padding: 17px;
  border: 1px solid var(--light-color);
  border-radius: 20px;
}

.available-countries-section-container {
  max-width: 1290px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  color: var(--secondary-color);
}

.available-countries-section-title-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 60px;
}

.available-countries-title {
  color: var(--secondary-color);
}

.available-countries-section-subtitles {
  gap: 10px;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
  display: flex;
}

.available-countries-subtitle {
  color: var(--secondary-color);
}

.available-countries-section-buttons {
  gap: 20px;
  display: flex;
  align-items: center;
}

.available-countries-section-button {
  width: 156px;
  height: 60px;
  border-radius: 30px;
  background-color: var(--accent-color);
  color: var(--primary-color);
  transition: 0.3s;
  display: inline-flex;
  padding: 15px 30px;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: var(--semibold);
  text-decoration: none;
}

.available-countries-section-button:visited {
  color: var(--primary-color);
}

.available-countries-section-button:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
  color: var(--primary-color);
}

.available-countries-item {
  padding: 40px 30px;
  border: 1px solid var(--light-color);
  border-radius: 20px;
  transition: 0.3s;
  margin-bottom: 30px;
}

.available-countries-item-icon img {
  width: 70px;
  height: 70px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
}

.available-countries-item-content h3 {
  font-weight: var(--bold);
  line-height: 30px;
  font-size: 22px;
}

.available-countries-item-content-list ul {
  margin: 0px;
  padding: 0px;
}

.available-countries-item-content-list ul li {
  color: var(--base-color);
  font-weight: var(--regular);
  line-height: 30px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.process-overview-section-container {
  background-color: var(--primary-color) !important;
  color: var(--secondary-color);
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  border-radius: 50px;
  position: relative;
  z-index: 1 !important;
}

@media (max-width: 1820px) {
  .process-overview-section-container {
    border-radius: 0;
  }
}
.process-overview-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.process-overview-title-color {
  color: var(--secondary-color);
}

.process-overview-section-subtitles {
  gap: 10px;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
  display: flex;
  justify-content: center;
}
.recent-blogs-section-container {
  max-width: 1290px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  color: var(--secondary-color);
}

.recent-blogs-section-title-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 60px;
}

.recent-blogs-title {
  color: var(--secondary-color);
}

.recent-blogs-section-subtitles {
  gap: 10px;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
  display: flex;
  justify-content: center;
}

.process-overview-subtitle {
  color: var(--secondary-color);
}

.process-overview-item {
  background: var(--primary-color);
  padding: 30px 40px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}

.process-overview-item-number {
  font-weight: var(--bold);
  font-size: 50px;
  line-height: 60px;
  color: var(--secondary-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-fill-color: transparent;
}

.process-overview-item h5 {
  color: var(--secondary-color);
  font-weight: var(--bold);
  line-height: 30px;
  font-size: 21px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.process-overview-item p {
  color: var(--secondary-color);
  font-weight: var(--regular);
  line-height: 30px;
  font-size: 16px;
  margin-bottom: 0;
}

.process-overview-bg-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.2;
  border-radius: 50px;
}

.process-overview-section-titles {
  text-align: center;
  margin-bottom: 60px;
  width: 100%;
}

.process-overview-item-container {
  row-gap: 30px;
}

@media (min-width: 992px) {
  .process-overview-extra-style {
    margin-top: 40px;
  }
}

.recent-blogs-subtitle {
  color: var(--secondary-color);
}

.recent-blogs-section-buttons {
  gap: 20px;
  display: flex;
  align-items: center;
}

.recent-blogs-section-button {
  width: 60px;
  height: 60px;
  border: 1px solid var(--light-color);
  border-radius: 50%;
  background-color: transparent;
  transition: 0.3s;
}

.recent-blogs-section-button:hover {
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.recent-blogs-section-button img.hover-img {
  display: none;
}

.recent-blogs-section-button:hover img.default-img {
  display: none;
}

.recent-blogs-section-button:hover img.hover-img {
  display: inline;
}

.recent-blogs-item {
  padding: 40px 30px;
  border: 1px solid var(--light-color);
  border-radius: 20px;
  transition: 0.3s;
}

.recent-blogs-item-icon img {
  width: 70px;
  height: 70px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
}

.recent_blogs-item-media {
  overflow: hidden;
  border-radius: 10px;
}

.recent_blogs-thumb-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #D9D9D9;
  border: 1px solid transparent;
}

.recent_blogs-item-media-img-title {
  background: var(--primary-color);
  right: 0;
  margin: auto;
  margin-left: 30px;
  z-index: 7;
  padding: 30px 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  justify-content: space-between;
  margin-top: -75px;
  align-items: center;
  position: relative;
  display: flex;
}

.recent_blogs-item-media-img-title-text h4 {
  color: var(--secondary-color);
  font-weight: var(--bold);
  line-height: 30px;
  font-size: 22px;
  margin-bottom: 10px;
  margin-top: 0;
}

.recent_blogs-item-media-img-title-text p {
  color: var(--base-color);
  font-weight: var(--regular);
  line-height: 22px;
  font-size: 16px;
  font-style: normal;
  margin-bottom: 0;
}

.recent_blogs-item-media-img-title-button {
  display: flex;
  align-items: center;
}

.recent_blogs-item-media-img-title-button a {
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 17px;
}

.recent_blogs-thumb {
  height: 324px;
}

.recent_blogs-item-media-img-title-button-image {
  padding: 17px;
  border: 1px solid var(--light-color);
  border-radius: 20px;
}

.recent-blog-item-media {
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 336px;
}

.recent-blog-item-media a img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #D9D9D9;
  height: 100%;
  border: 1px solid transparent;
}

.recent-blog-item-text {
  padding: 20px 40px 40px;
  border: 1px solid var(--light-color);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top: none;
  transition: 0.3s;
}

.recent-blog-item-text-meta {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.recent-blog-item-text-meta span a {
  color: var(--base-color);
  font-weight: var(--regular);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  line-height: 22px;
  text-decoration: none;
}

.recent-blog-item-text-bottom a {
  color: var(--secondary-color);
  font-weight: var(--bold);
  line-height: 24px;
  font-size: 15px;
  gap: 6px;
  text-decoration: none;
}

.recent-blog-item-text-bottom a h4 {
  font-size: 21px;
  font-weight: var(--bold);
  line-height: 30px;
  margin-bottom: 10px;
  margin-top: 0;
}

.recent-blog-item-text-bottom p {
  font-weight: var(--regular);
  color: var(--base-color);
  line-height: 30px;
  font-size: 16px;
}

.recent-blog-item-text-bottom-readmore {
  display: flex;
  align-items: center;
}
