.site-header {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  z-index: 1000;
  position: relative;
}

.home-header {
  background-color: var(--contrast-color);
  display: flex;
  justify-content: center;
  z-index: 1000;
  position: relative;
}

.header-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px 0;
  flex-direction: row;
  max-width: 1800px;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 5px;
  margin-right: 5px;
  z-index: 1000;
  gap: 5px;
}

.site-branding {
  display: flex;
  align-items: center;
  order: 1;
  gap: 10px;
}

.site-branding div {
  font-size: 25px;
  line-height: 40px;
  font-weight: var(--bold);
  color: var(--secondary-color);
}

.site-branding img {
  max-width: 150px;
  height: auto;
}

.site-branding a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.menu-toggle {
  order: 3;
  display: block;
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  font-size: 10px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.menu-toggle:hover,
.menu-toggle:active,
.menu-toggle:focus {
  border: 2px solid var(--accent-color);
}

.main-navigation,
.home-navigation {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  z-index: 10;
  padding: 16px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#primary-menu .menu-item-has-children > .sub-menu {
  display: none;
}

#primary-menu .menu-item-has-children.active > .sub-menu {
  display: none;
  position: relative;
  padding: 10px;
  z-index: 10000;
  border-radius: 5px;
  border: transparent;
  padding-left: 10px;
  line-height: 2px;
}

#primary-menu .menu-item-has-children > .sub-menu .menu-item-has-children {
  position: relative;
}

#primary-menu .menu-item-has-children > .sub-menu .menu-item-has-children > .sub-menu {
  display: none;
  position: relative;
  padding: 10px;
  z-index: 10000;
  border-radius: 5px;
  border: transparent;
  padding-left: 10px;
  line-height: 2px;
}

#primary-menu .menu-item-has-children.active > .sub-menu .menu-item-has-children.active > .sub-menu {
  display: block;
}

#primary-menu .menu-item-has-children {
  position: relative;
}

#primary-menu .menu-item-has-children > .sub-menu > li > a {
  color: var(--secondary-color);
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  line-height: 25px;
}

.submenu-arrow {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  padding-top: 6px;
  transition: transform 0.3s ease;
}

.main-navigation.active,
.home-navigation.active {
  display: flex;
}

.main-navigation a,
.home-navigation a {
  padding: 0 10px;
  text-align: left;
  font-size: 15px;
  font-weight: var(--bold);
  line-height: 26px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: background-color 0.3s;
  align-items: center;
  text-align: center;
}

.main-navigation a:hover,
.home-navigation a:hover {
  color: var(--accent-color);
}

#primary-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  list-style: none;
  padding: 0;
  margin: 0;
}

#primary-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

#primary-menu li {
  width: 100%;
  margin: 0;
  padding-left: 10px;
}

#primary-menu li a {
  display: block;
  text-align: left;
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: var(--bold);
  line-height: 56px;
  text-decoration: none;
  transition: background-color 0.3s;
  width: 100%;
  letter-spacing: 1.4px;
}

#primary-menu li a:hover {
  color: var(--accent-color);
}

.button-div {
  order: 2;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#dark-mode-toggle {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding-left: 15px;
  padding-right: 15px;
  min-height: 50px;
  border: none;
  border-radius: 30px;
  display: flex;
  align-items: center;
  line-height: 30px;
  font-weight: var(--semibold);
  transition: background-color 0.3s ease, color 0.3s ease;
  gap: 10px;
  cursor: pointer;
}
#dark-mode-toggle .fa {
  font-size: 20px;
}

#dark-mode-toggle:hover {
  background-color: var(--secondary-color);
  color: var(--accent-color);
}

#dark-mode-toggle:visited {
  color: var(--primary-color);
}

.appointment-button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  margin-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  height: 50px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 30px;
  font-weight: var(--semibold);
  transition: background-color 0.3s ease, color 0.3s ease;
  gap: 10px;
}

.appointment-button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.appointment-button:visited {
  color: var(--primary-color);
}

@media (min-width: 576px) {
  .appointment-button {
    display: flex;
  }
}
@media (min-width: 768px) {
  .site-branding div {
    font-size: 32px;
  }
  .header-container {
    margin-left: 0;
    margin-right: 0;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  #primary-menu .menu-item-has-children > .sub-menu {
    display: none;
  }
  #primary-menu .menu-item-has-children:hover > .sub-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    padding: 10px;
    z-index: 10000;
    border-radius: 5px;
    border: transparent;
    padding-left: 10px;
    line-height: 2px;
    width: 170px;
  }
  #primary-menu .menu-item-has-children > .sub-menu .menu-item-has-children {
    position: relative;
  }
  #primary-menu .menu-item-has-children > .sub-menu .menu-item-has-children > .sub-menu {
    display: none;
    position: absolute;
    left: 100%;
    top: 20%;
    padding: 10px;
    z-index: 10005;
    border: transparent;
    padding-left: 10px;
    line-height: 2px;
    width: 170px;
  }
  #primary-menu .menu-item-has-children:hover > .sub-menu,
  #primary-menu .menu-item-has-children > .sub-menu .menu-item-has-children:hover > .sub-menu {
    display: block;
    border-radius: 5px;
  }
  .sub-menu a {
    line-height: 10px;
  }
  #primary-menu .menu-item-has-children:hover > .sub-menu a:hover {
    color: var(--accent-color);
  }
  #primary-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
  }
  #primary-menu li {
    width: auto;
    padding-left: 0;
  }
  #primary-menu li a {
    display: block;
    text-align: center;
    transition: 0.4s, color 0.4s;
    font-size: 13px;
  }
  .appointment-button {
    padding: 28px 20px;
    font-size: 12px;
    margin-top: 0;
    font-weight: var(--thin);
  }
}
@media (min-width: 992px) {
  .site-branding {
    order: 1;
  }
  .main-navigation {
    order: 2;
    display: flex;
    justify-content: center;
    flex: 2;
    margin: 0;
    box-shadow: none;
    position: relative;
    top: 0;
    left: 0;
    width: 0;
    z-index: 0;
    padding: 16px 0;
  }
  .home-navigation {
    order: 2;
    display: flex;
    justify-content: center;
    flex: 2;
    margin: 0;
    box-shadow: none;
    position: relative;
    top: 0;
    left: 0;
    width: 0;
    z-index: 0;
    padding: 16px 0;
  }
  .button-div {
    order: 3;
    margin-left: auto;
    margin-top: 0;
  }
  .button-div img {
    display: flex;
  }
  .menu-toggle {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header-container {
    padding: 15px 0;
  }
  #primary-menu li a {
    font-size: 15px;
  }
  .appointment-button {
    padding: 30px 25px;
    font-size: 14px;
  }
}
